C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\bin\Debug\net6.0\Ex6.exe
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\bin\Debug\net6.0\Ex6.deps.json
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\bin\Debug\net6.0\Ex6.runtimeconfig.json
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\bin\Debug\net6.0\Ex6.dll
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\bin\Debug\net6.0\Ex6.pdb
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.csproj.AssemblyReference.cache
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.AssemblyInfoInputs.cache
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.AssemblyInfo.cs
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.csproj.CoreCompileInputs.cache
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.dll
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\refint\Ex6.dll
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.pdb
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\Ex6.genruntimeconfig.cache
C:\Users\adrie\Desktop\Topicos1\Lista3\Ex6\Ex6\obj\Debug\net6.0\ref\Ex6.dll
